{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "golfmap-korea-preview",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  // Dashboard plaintext vars survive wrangler deploy; Supabase public keys
  // stay in Dashboard / .dev.vars — not committed here.
  "keep_vars": true,
  "vars": {
    "GOLFMAP_DATA_MODE": "production"
  },
  // Production hostnames — requires Active Cloudflare zone for golfmap.kr.
  // Do not deploy these routes until zone status=active and NS cutover approved.
  "routes": [
    { "pattern": "golfmap.kr", "custom_domain": true },
    { "pattern": "www.golfmap.kr", "custom_domain": true }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": false
  },
  "observability": {
    "enabled": true
  },
  // Workers Paid: keep request CPU budget at 2000ms (Production baseline).
  "limits": {
    "cpu_ms": 2000
  }
}
